[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-theme-name='Yaru-blue'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='disabled'

[keybindings/local]
clipboard-copy='<Primary>c'
clipboard-paste='<Primary>v'
close-tab='disabled'
close-terminal='<Primary>w'
decrease-transparency='disabled'
focus-terminal-down='<Primary>Down'
focus-terminal-left='<Primary>Left'
focus-terminal-right='<Primary>Right'
focus-terminal-up='<Primary>Up'
increase-transparency='disabled'
move-terminal-split-down='<Primary><Shift>Down'
move-terminal-split-left='<Primary><Shift>Left'
move-terminal-split-right='<Primary><Shift>Right'
move-terminal-split-up='<Primary><Shift>Up'
new-tab='<Primary>t'
new-tab-home='<Primary><Shift>t'
next-tab='<Primary>Page_Down'
previous-tab='<Primary>Page_Up'
previous-tab-alt='<Primary><Shift>Tab'
quit='<Primary><Shift>q'
search-terminal='<Primary>f'
split-tab-horizontal='<Primary><Shift>o'
split-tab-vertical='<Primary><Shift>percent'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Monospace 12'
